PORT = 8000
mongodb_uri = mongodb+srv://singhaditya1627:Adit123@cluster0.k3jq1op.mongodb.net  

cors_origin=*# use * to allow all origins or specify a domain like http://localhost:3000 * indicate that all origins are allowed but be should use specific port to accept request like coming from vercel or deploy port on cloud

# neveruse @ in password because it confuses the node to identify the stings

ACCESS_TOKEN_SECRET = gsegw8twW$R$wRWEWWE/w45VXhBh@rDqRRW5>djgj!04742Hheh267Nwyeyn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DFvgsgsd614e@&@^EKDGhdswyyYQyQ*hcawufwheunzyywd4afw4eg
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dbh1v5evg
CLOUDINARY_API_KEY = 277735376898878
CLOUDINARY_API_SECRET =vnmgjQR181MerbRbs6UmWbBGXTs
